<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Working with events. Attaching events to DOM nodes. Keyboard and
            scroll events
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                min-height: 400vh;
                /* margin: 0 20px; */
            }
            p {
                /* margin: 20px; */
                padding: 20px;
                /* margin-top: 40px; */
                margin-top: 234vh;
                border: 5px solid #000;
                border-bottom-width: 6px;
                max-height: 100px;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <!-- <button>CLick</button> -->
        <p contenteditable="">
            Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
            dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
            amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem
            ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor
            sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
            amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem
            ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor
            sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem
            ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor
            sit amet.
        </p>

        <!-- <input type="text" /> -->
        <!-- <textarea name="" id="textBlock" cols="30" rows="10"></textarea> -->

        <div id="root"></div>
        <script src="./js/index.js"></script>
    </body>
</html>
